#spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=r00t
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
spring.data.mongodb.uri=mongodb+srv://admin:12345.com@cluster0-milu6.mongodb.net/shop?retryWrites=true&w=majority
